image: docker:latest

services:
  - docker:dind

variables:
  SERVICE_NAME: ${CI_PROJECT_NAME}
  SERVICE_PORT: 8059
  SONAR_TOKEN: 4819129495263dc0732a7114e4785e0ee0ff81af
#  DOCKER_HOST: "tcp://172.28.16.3:2375"



stages:
  - quality
  - build-jar
  - docker-imagen
  - deploy

  
.code-analysis:
  stage: quality
#  image: gradle:4.10.2-jdk8-alpine
  image: gradle:jdk8
#  image: gradle:4.7-jdk8-alpine
#  image: gradle:4.10.2-jdk8
  script: "gradle clean sonarqube -Dsonar.host.url=https://sonar.hightech-corp.com/ -Dsonar.verbose=true -Dsonar.sourceEncoding=UTF-8 -Dsonar.login=$SONAR_TOKEN -Dsonar.gitlab.issue_filter=MINOR -Dsonar.gitlab.failure_notification_mode=exit-code -Dsonar.gitlab.project_id=$CI_PROJECT_URL"
  only:
    - master


build-jar:
  stage: build-jar
#  image: gradle:4.7-jdk8-alpine
  image: gradle:jdk8
  script: "gradle clean build -x test --info"
  only:
    - master
  artifacts:
    when: on_success
    paths:
      - ./build/libs/*.jar
    expire_in: 20min
    


# This file is a template, and might need editing before it works on your project.
docker-build-master:
  # Official docker image.
  image: gitlab/dind:latest
  stage: docker-imagen
#  services:
#    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE" --build-arg JAR=${CI_PROJECT_NAME}.jar .
    - docker push "$CI_REGISTRY_IMAGE"
  only:
    - master

docker-build:
  # Official docker image.
  image: gitlab/dind:latest
  stage: docker-imagen
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG" .
    - docker push "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG"
  except:
    - master



k8s-deploy:
  image:
    name: registry.gitlab.com/huezo/sshpass:latest
    #entrypoint: ["/bin/sh", "-c"]
  stage: deploy
  script:
  - cd /root/
  - wget -N https://gitlab.com/kubernetes5/java-demo-2/raw/master/OKDnew.pem
  - chmod 400 OKDnew.pem
  - ssh -i  OKDnew.pem -o StrictHostKeyChecking=no $USUARIO@$SERVIDOR "oc login -u root -p password https://console.34.209.45.234.nip.io:8443/"
  - ssh -i  OKDnew.pem -o StrictHostKeyChecking=no $USUARIO@$SERVIDOR "/bin/kubectl apply --force -f https://gitlab.com/kubernetes5/inventory-service/-/raw/master/okd-java.yaml"
  #- ssh -i  OKDnew.pem -o StrictHostKeyChecking=no $USUARIO@$SERVIDOR "/bin/kubectl delete -f https://gitlab.com/kubernetes5/java-demo-2/-/raw/master/okd-java.yaml"
  #- ssh -i  OKDnew.pem -o StrictHostKeyChecking=no $USUARIO@$SERVIDOR "/bin/kubectl apply -f https://gitlab.com/kubernetes5/java-demo-2/-/raw/master/okd-java.yaml"

  
  
